#  https://docs.docker.com/compose/gettingstarted/
services:
  flask-server:
    build: .
    ports:
      - 5000:5000
  db: # https://www.docker.com/blog/how-to-use-the-postgres-docker-official-image/
    image: postgres
    env_file:
      - ./.env.docker # https://docs.docker.com/compose/environment-variables/set-environment-variables/
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./db_init:/docker-entrypoint-initdb.d
    expose:
      - 5432:5432
    

